<!DOCTYPE html>
<html lang="en">

<head>
    <title>My homework 27 task 2</title>
    <style>
        @media (min-width: 1000px) {
            body {
                padding-top: 100px;
                color: aliceblue;
                background-color: darkred;
                font-family: Georgia, serif, sans-serif;
            }
        }

        @media (max-width: 1000px) {
            body {
                padding-top: 50px;
                color: aquamarine;
                background-color: darkolivegreen;
                font-family: Arial, sans-serif;
            }
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        h1:hover {
            font-size: 40px;
            font-family: "Trebuchet MS", serif, sans-serif;
        }

    </style>
</head>

<body>
    <h1>This page changes appearance when the window is resized.</h1>
</body>

</html>